@font-face {
	font-family: Lavanderia;
	src: url("./fonts/LavanderiaRegular.otf");
}

@font-face {
	font-family: "Alte Haas Grotesk";
	src: url("./fonts/AlteHaasGroteskBold.ttf");
}

@font-face {
	font-family: UniversLt;
	src: url(./fonts/UniversLTLight.ttf);
}

@font-face {
	font-family: SegoeUI;
	src: url(./fonts/SegoeUILight.woff);
}
  

  
// Segoe UI for nav 
// Lavanderia for logo
// Alte Haas Grotesk for heading
// UniversLt for text under heading, for whole section 2
// UniversLt for whole news feed
// UniversLt for whole footer

body {
	.banner-and-nav {
		background-image: url(./images/banner.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 650px;
		position: relative;

		.color {
			background-color: rgba(0,0,0,0.3);
			width: 100%;
			height: inherit;

			nav {
				background-color: white;
				opacity: 0.9;
				width: 100%;
				height: 90px;
				display: flex;
				justify-content: center;
	
				div {
					display: flex;
					align-items: center;
					justify-content: space-between;
					width: 75%;
	
					h1 {
						font-family: "Lavanderia";
						font-size: 41px;
	
						span {
							color: #b73958;
						}
					}
	
					div {
						width: 50%;
	
						a {
							color: rgba(69, 69, 69, 0.75);
							font-size: 17px;
							text-decoration : none;
							font-family: SegoeUI;
						}

						a:hover {
							color: black;
						}

						.menu-button {
							display: none;
							background: none;
							border: none;
						}
	
						.login-button {
							width: 90px;
							height: 30px;
							background-color: rgb(222, 109, 110);
							border-radius: 3px;
							font-family: SegoeUI;
							border: none;
							font-size: 17px;
							color: white;
	
							img {
								width: 13px;
								height: auto;
								margin-right: 10px;
							}
						}

						.login-button:hover {
							background-color: #d74748;
							transition: 1s;
						}
					}
				}
			}
	
			.text-and-circles {
				width: 100%;
				color: white;
				position: absolute;
				bottom: 85px;
				display: flex;
				flex-direction: column;
				align-items: center;
	
				.circles {
					margin-bottom: 40px;
					position: relative;
	
					div {
						border-radius: 50%;
						background-color: white;
						opacity: 0.6;
					}
	
					.circ-1 {
						width: 70px;
						height: 70px;
						position: absolute;
						top: 30%;
						left: 60%;
					}
	
					.circ-2 {
						width: 90px;
						height: 90px;
						position: absolute;
						bottom: 45%;
						left: 40%;
					}
	
					.circ-3 {
						width: 120px;
						height: 120px;
						position: relative;
						right: 15%;
					}
				}
	
				.text {
					text-align: center;
	
					h1 {
						font-family: "Alte Haas Grotesk";
						font-size: 70px;
					}
		
					h4 {
						font-size: 25px;
						font-family: UniversLt;
						margin-top: 30px;
					}
				}
			}
		}
	}

	.info {
		font-family: UniversLt;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;

		h1 {
			font-size: 35px;
			margin-top: 70px;
		}

		h4 {
			font-size: 17px;
			margin-top: 30px;
			line-height: 30px;
			width: 70%;
		}

		.pictures {
			display: flex;
			justify-content: center;
			width: 100%;
			flex-wrap: wrap;
			margin-top: 70px;


			figure {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: tan;
				display: flex;
				flex-direction: column;
			    align-items: center;
				justify-content: center;
				margin: 20px 40px;
				position: relative;

				img {
					transition: 1s;
				}

				figcaption {
					color: white;
					font-size: 17px;
					margin-top: 15px;
					transition: 1s;
				}

				p {
					opacity: 0;
					color: white;
					position: absolute;
					width: 80%;
					font-size: 20px;
					transition: 1s;
				}
			}
		}
	}

	.news {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 60px;

		.section {
			display: flex;
			align-items: center;
			width: 70%;
			margin-bottom: 60px;

			img {
				width: 200px;
				height: auto;
			}

			.text {
				font-family: UniversLt;
				margin-left: 20px;

				h1 {
					font-size: 27px;
					color: rgb(64, 64, 64);
					padding-bottom: 20px;
				}

				h4 {
					font-size: 15px;
					color: rgb(139, 139, 139);
					line-height: 25px;
				}
			}
		}
	}

	footer {
		background-color: #282d2a;
		height: auto;
		font-family: UniversLt;
		display: flex;
		justify-content: center;

		.wrapper {
			display: flex;
			justify-content: space-between;
			width: 80%;
			margin-top: 40px;
			margin-bottom: 40px;

			.links {
				display: flex;
				width: 60%;
				justify-content: space-between;

				.section {
					h3 {
						font-size: 21px;
						color: #aeaeae;
						padding-bottom: 20px;
					}
		
					a {
						font-size: 15px;
						color: #8b8b8b;
						margin-bottom: 5px;
						text-decoration: none;
						display: block;
					}

					a:hover {
						color: white;
					}
				}
			}
	
			.social-media-and-copyright {
	
				.social-media {
					display: flex;
					justify-content: space-between;
	
					a {
						background-color: #696b6a;
						width: 55px;
						height: 55px;
						border-radius: 50%;
						display: flex;
						align-items: center;
						justify-content: center;
					}

					a:hover {
						background-color: white;
						transition: 0.5s;
					}
				}
	
				p {
					color: #8b8b8b;
					padding-top: 20px;
				}
			}
		}
	}
}

@media only screen and (max-width: 1000px) {
	body {
		.banner-and-nav {
			.color {
				nav {
					div {
						width: 95%;

						div {
							width: 70%;
						}
					}
				}

				.text-and-circles {
					.text {
						margin-right: 20px;
						margin-left: 20px;

						h4 {
							line-height: 30px;
						}
					}
				}
			}
		}

		.news {
			.section {
				width: 90%;
			}
		}

		footer {
			.wrapper {
				width: 90%;
			}
		}
	}
}

@media only screen and (max-width: 840px) {
	body {
		.info {
			.pictures {
				margin-top: 30px;
			}
		}

		footer {
			.wrapper {
				flex-direction: column;
				align-items: center;
				margin-top: 20px;

				.links {
					width: 100%;
					text-align: center;
					flex-wrap: wrap;
					justify-content: center;

					.section {
						margin: 20px;
					}
				}

				.social-media-and-copyright {
					margin-top: 20px;
				}
			}
		}
	}
}

@media only screen and (max-width: 600px) {
	body {
		.banner-and-nav {
			.color {
				nav {
					height: 70px;

					div {
						h1 {
							font-size: 30px;
						}
						
						div {
							width: auto;
							justify-content: flex-end;

							a {
								display: none;
							}

							.menu-button {
								display: block;
								margin-right: 10px;
								
								img {
									height: 25px;
									width: auto;
								}
							}
						}
					}
				}

				.text-and-circles {
					.text {
						h1 {
							font-size: 60px;
						}

						h4 {
							font-size: 20px;
						}
					}
				}
			}
		}

		.info {
			h1, h4 {
				width: 90%;
			}

			.pictures {
				figure {
					width: 170px;
					height: 170px;
					margin: 20px 20px;

					img {
						width: 60px;
					}
				}
			}
		}

		.news {
			.section {
				flex-direction: column;

				.text {
					text-align: center;
					margin-left: 0;
					margin-top: 20px;
				}
			}
		}
	}
}

@media only screen and (max-width: 360px) {
	body {
		.banner-and-nav {
			.color {
				.text-and-circles {
					.text {
						h1 {
							font-size: 50px;
						}
					}
				}
			}
		}

		footer {
			.wrapper {
				.social-media-and-copyright {
					display: flex;
					align-items: center;
					flex-direction: column;

					.social-media {
						width: 70%;

						a {
							width: 40px;
							height: 40px;

							.facebook {
								width: 10px;
							}

							.twitter {
								width: 20px;
							}

							.dribble {
								width: 23px;
							}

							.share {
								width: 20px;
							}
						}
					}

					p {
						text-align: center;
						line-height: 25px;
					}
				}
			}
		}
	}
}