.bc(@color) {
    background-color: @color;
}

.c(@color) {
    color: @color;
}




.ff(@font-family) {
    font-family: @font-family;
}

.fs(@font-size, @num) {
    font-size: @font-size * @num;
}

.fw(@font-weight) {
    font-weight: @font-weight;
}




.for_text(@size, @num, @weight, @line-height, @text-decoration) {
    .fs(@size, @num);
    .fw(@weight);
    .lh(@line-height, @num);
    .td(@text-decoration);
}




.td(@text-decoration) when not (@text-decoration = 0){
    text-decoration: @text-decoration;
}

.lh(@line-height, @num) {
    line-height: @line-height * @num;
}

.ta(@text-align) {
    text-align: @text-align;
}





.mt(@margin-top, @num) {
    margin-top: @margin-top * @num;
}

.mb(@margin-bottom, @num) {
    margin-bottom: @margin-bottom * @num;
}

.mr(@margin-right, @num) {
    margin-right: @margin-right * @num;
}

.ml(@margin-left, @num) {
    margin-left: @margin-left * @num;
}

.m(@margin, @num) {
    margin: @margin * @num;
}




.pt(@padding-top, @num) {
    padding-top: @padding-top * @num;
}

.pb(@padding-bottom, @num) {
    padding-bottom: @padding-bottom * @num;
}

.pr(@padding-right, @num) {
    padding-right: @padding-right * @num;
}

.pl(@padding-left, @num) {
    padding-left: @padding-left * @num;
}

.p(@padding, @num) {
    padding: @padding * @num;
}



.b(@border, @num, @type, @color) {
    border: @border*@num @type @color;
}

.bn() {
    border: none;
}

.br(@border-radius, @num) {
    border-radius: @border-radius * @num;
}




.w(@width, @num) {
    width: @width * @num;
}

.h(@height, @num) {
    height: @height * @num;
}



.d(@display) {
    display: @display;
}

.ai(@align-items) {
    align-items: @align-items;
}

.jc(@justify-content) {
    justify-content: @justify-content;
}

.fd(@flex-direction) {
    flex-direction: @flex-direction;
}

.fwr(@flex-wrap) {
    flex-wrap: @flex-wrap;
}



.o(@opacity) {
    opacity: @opacity;
}

.p(@position) {
    position: @position;
}
